# Port on which MERNMail server listens
PORT=3000

# Email receiving protocol and host parameters
# The EMAIL_RECV_PROTOCOL can be "pop3" or "imap"
EMAIL_RECV_PROTOCOL=
EMAIL_RECV_HOST=
EMAIL_RECV_PORT=
EMAIL_RECV_TLS=

# Email sending protocol and host parameters
# The EMAIL_RECV_PROTOCOL can be "smtp"
# If using STARTTLS, set EMAIL_SEND_TLS to 0
EMAIL_SEND_PROTOCOL=
EMAIL_SEND_HOST=
EMAIL_SEND_PORT=
EMAIL_SEND_TLS=